{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationCs": "Server=.;Database=SurveyBasketDb;Integrated Security=True;Trust Server Certificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "https://localhost:7077",
    "Auidence": "https://localhost:4200",
    "SecurityKey": "EyadMahmoud01020699956@SoftwareEngineer",
    "ExpireIn": 40
  },
  "RefreshToken": {
    "ExpireInDays" : 15  
  }
}
