{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationCs": "Server=.;Database=SurveyBasketDb;Integrated Security=True;Trust Server Certificate=True;Encrypt=False"
  }
}
